<!DOCTYPE html>
    <head><title>FrontEnd_Test</title>
        <link rel="stylesheet" href="FE_test.css"></link>
    </head>
<body style="position: relative;left: -8px;
top: -8px;width: 100%;height: 1109px;overflow-x: hidden;">
    <div class="top-section">
        <i class="logo2"></i>
        <i class="icon-search"></i>
        <i class="icon-person"></i>
        <div class="search_Txt">Search Any Email Address</div>
        <div class="search_desc"><span style="color:#F6BC25">Start Here</span> - Look up the owner's name, photos and online profiles. See what you find!</div>    
        <input type="text" class="txt_box" placeholder="EMAIL"/>
        <input class="btn" type="button" value="GO!"></input>
        <i class="icon-lock"></i><span class="notif">Enter Any Email Address. They won't be notified.</span>
    </div>
    <div style="height: 732px;top: 444px; background-image: linear-gradient( #FFFFFF,#E6E6E6);
    width: 100%;">
    <div class="bottom-section">
            <div class="reverse">Reverse Email Lookup</div>
            <div class="rev_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div style="float:left;margin-top: 175px;margin-right: 35px;">
                <div class="number"><span style="vertical-align: -webkit-baseline-middle;">1</span></div>
                <div class="numbertext">
                    <div class="number_head">Lorem Ipsum</div>
                    <div class="number_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="number"><span style="vertical-align: -webkit-baseline-middle;">2</span></div>
                <div class="numbertext">
                    <div class="number_head">Lorem Ipsum</div>
                    <div class="number_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="number"><span style="vertical-align: -webkit-baseline-middle;">3</span></div>
                <div class="numbertext">
                    <div class="number_head">Lorem Ipsum</div>
                    <div class="number_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
            </div>
            <div style="float:left;margin-top: 175px;">
                <div class="number"><span style="vertical-align: -webkit-baseline-middle;">4</span></div>
                <div class="numbertext">
                    <div class="number_head">Lorem Ipsum</div>
                    <div class="number_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="number"><span style="vertical-align: -webkit-baseline-middle;">5</span></div>
                <div class="numbertext">
                    <div class="number_head">Lorem Ipsum</div>
                    <div class="number_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="number"><span style="vertical-align: -webkit-baseline-middle;">6</span></div>
                <div class="numbertext">
                    <div class="number_head">Lorem Ipsum</div>
                    <div class="number_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
            </div>
    </div>
    </div>
    <div class="footer_FE">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span class="terms">Terms | Privacy</span></div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../sumanp14.github.io/FrontEnd-Test_LP_specs2020/FrontEndJr-Test_LP_specs2020/assets/JS/search.js"></script>
    <script>
    $(document).ready(function(){
        var em='';
        localStorage.setItem("em","")
        search_email();
    });
    </script>
</body>
</html>
